<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Animated Counters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet'>
    <style type="text/css">
    	* 		{ margin: 0; padding: 0; }
    	body	{ background: #0d6fdd; font-family: 'Lato', sans-serif; }
    	.logo	{ margin: 40px 0 100px; text-align: center; }
    	.logo img { max-width: 250px; }
    	.counters 	{ padding: 50px 0; background-color: #fff; color: #0d6fdd; }
    	.common-box { width: calc(100% / 4 - 4px); display: inline-block; vertical-align: top; text-align: center; }
    	.counter-num	{ font-size: 60px; line-height: normal; font-weight: 900; }
    	.counter-text	{ font-size: 26px; line-height: normal; }
    	.scroll-down	{ text-align: center; font-size: 20px; line-height: normal; color: #fff; }
    </style>
  </head>

  <body>
  	<main>
		<section>
			<article>
				<div class="logo">
					<img alt="logo" src="images/logo.png">
				</div>
				<div class="scroll-down">
					Scroll down
				</div>
			</article>
		</section>
	    <section>
	    	<article>
	    		<div style="height: 1000px;"></div>
				<div id="inview-example" class="counters">
					<div class="common-box">
						<div class="counter-num">
							<span class="timer" data-count="9">9</span>
							<span>+</span>
						</div>
						<div class="counter-text">Years Experience</div>
					</div>
					<div class="common-box">
						<div class="counter-num">
							<span class="timer" data-count="2200">2200</span>
							<span>+</span>
						</div>
						<div class="counter-text">Successful Projects</div>
					</div>
					<div class="common-box">
						<div class="counter-num">
							<span class="timer" data-count="80">80</span>
							<span>%</span>
						</div>
						<div class="counter-text">Repeated Clients</div>
					</div>
					<div class="common-box">
						<div class="counter-num">
							<span class="timer" data-count="200">200</span>
							<span>+</span>
						</div>
						<div class="counter-text"> Employees</div>
					</div>
				</div>
				<div style="height: 1000px;"></div>
	    	</article>
	    </section>
	</main>
    
<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/inview.min.js"></script>     
<script type="text/javascript">
function inviewExample() {
     var $example = $('#inview-example');
     var inview;

     if ($example.length) {
       inview = new Waypoint.Inview({
         element: $('#inview-example')[0],
         entered: function(direction) {
        	 $('.timer').each(function () {
          	   var $this = $(this);
          	   var val = $(this).data('count');
          	   jQuery({ Counter: 0 }).animate({ Counter: val }, {
          	     duration: 1000,
          	     easing: 'swing',
          	     step: function () {
          	       $this.text(Math.ceil(this.Counter));
          	     }
          	   });
          	 });
         }
       })
     }
 }
$(window).on('load', function() {
	inviewExample();
});
</script>
  </body>
</html>